{
  "$schema": "../node_modules/ng-packagr/ng-package.schema.json",
  "lib": {
    "entryFile": "./src/public_api.ts",
    "cssUrl": "inline"
  },
  "whitelistedNonPeerDependencies": ["."],
  "dest": "./dist/npm"
}
